const Flags = {
    // Центр
    "f c": { x: 0, y: 0 },
    "f c t": { x: 0, y: 34 },      // центр верхний
    "f c b": { x: 0, y: -34 },     // центр нижний

    // Углы
    "f l t": { x: -52.5, y: 34 },
    "f r t": { x: 52.5, y: 34 },
    "f l b": { x: -52.5, y: -34 },
    "f r b": { x: 52.5, y: -34 },

    // По верхней линии (top)
    "f t l 50": { x: -50, y: 39 },
    "f t l 40": { x: -40, y: 39 },
    "f t l 30": { x: -30, y: 39 },
    "f t l 20": { x: -20, y: 39 },
    "f t l 10": { x: -10, y: 39 },
    "f t 0": { x: 0, y: 39 },
    "f t r 10": { x: 10, y: 39 },
    "f t r 20": { x: 20, y: 39 },
    "f t r 30": { x: 30, y: 39 },
    "f t r 40": { x: 40, y: 39 },
    "f t r 50": { x: 50, y: 39 },

    // По нижней линии (bottom)
    "f b l 50": { x: -50, y: -39 },
    "f b l 40": { x: -40, y: -39 },
    "f b l 30": { x: -30, y: -39 },
    "f b l 20": { x: -20, y: -39 },
    "f b l 10": { x: -10, y: -39 },
    "f b 0": { x: 0, y: -39 },
    "f b r 10": { x: 10, y: -39 },
    "f b r 20": { x: 20, y: -39 },
    "f b r 30": { x: 30, y: -39 },
    "f b r 40": { x: 40, y: -39 },
    "f b r 50": { x: 50, y: -39 },

    // По левой боковой
    "f l t 30": { x: -57.5, y: 30 },
    "f l t 20": { x: -57.5, y: 20 },
    "f l t 10": { x: -57.5, y: 10 },
    "f l 0": { x: -57.5, y: 0 },
    "f l b 10": { x: -57.5, y: -10 },
    "f l b 20": { x: -57.5, y: -20 },
    "f l b 30": { x: -57.5, y: -30 },

    // По правой боковой
    "f r t 30": { x: 57.5, y: 30 },
    "f r t 20": { x: 57.5, y: 20 },
    "f r t 10": { x: 57.5, y: 10 },
    "f r 0": { x: 57.5, y: 0 },
    "f r b 10": { x: 57.5, y: -10 },
    "f r b 20": { x: 57.5, y: -20 },
    "f r b 30": { x: 57.5, y: -30 },

    // Ворота
    "f g l t": { x: -52.5, y: 7.01 },
    "f g l b": { x: -52.5, y: -7.01 },
    "f g r t": { x: 52.5, y: 7.01 },
    "f g r b": { x: 52.5, y: -7.01 },
    "g l": { x: -52.5, y: 0 },
    "g r": { x: 52.5, y: 0 },

    // Штрафная площадь
    "f p l t": { x: -36, y: 20.15 },
    "f p l c": { x: -36, y: 0 },
    "f p l b": { x: -36, y: -20.15 },
    "f p r t": { x: 36, y: 20.15 },
    "f p r c": { x: 36, y: 0 },
    "f p r b": { x: 36, y: -20.15 },

    distance(p1, p2) {
        return Math.sqrt((p1.x - p2.x) ** 2 + (p1.y - p2.y) ** 2);
    }
};

module.exports = Flags;